.titulo-bandera {
    font-size: 3.5em; 
    font-weight: 900; 
    text-align: center;
    margin-bottom: 30px;
    font-family: Arial, sans-serif; 
}
.celeste {
    color: #74ACDF;
}
.blanco {
    color: #FFFFFF; 
}
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-image: url(https://i.pinimg.com/736x/be/30/4b/be304b366f9ddb5f6b4ef77ae332b0bd.jpg);
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
    background-size: contain;
    background-attachment: fixed;
    background-position:center center ;
}
.inicio-container {
    padding: 30px;
    margin: 20px auto; 
    max-width: 900px; 
    width: 90%; 
    text-align: center;
    background-color: #27357f;
    border-radius: 15px;
    box-shadow: 0 5px 15px white
}
formulario-inicio {
    max-width: 400px; 
    margin: 20px auto; 
    text-align: left; 
    padding: 20px;
}
#listaJugadoresRectangulo {
    background-color: #f7f7f7; 
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 25px;
    margin: 20px auto;
    text-align: left;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05); 
}
.jugador-item {
    padding: 10px 5px;
    transition: background-color 0.2s;
}
.jugador-item:hover {
    background-color: #eef; 
}
.jugador-item:last-child {
    border-bottom: none; 
}
.formulario-registro-jugador h2 {
    color: white; 
    margin: 3px 0;
    font-size: 1.2em;
}
.jugador-item p {
    font-size: 0.9em;
    color: white;
    margin: 3px 0;
}