<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estanciero Digital Aplicacion</title>
    <link rel="stylesheet" type="text/css" href="estilomenuinicio.css">
</head>
<body>
    <div class="menu-inicio">
         <h1 class="titulo-bandera">
         <span class="celeste">El</span>
         <span class="blanco">Estanciero</span>
         <span class="celeste">Digital</span>
         </h1>
        <div class="menu-rectangulo">
            <h2>Menu de Inicio</h2>
            <button id="btn-inicio-juego">Crear Nueva Partida</button>
            <button id="btn-cargar-juego">Cargar Partida</button>
            <button id="btn-gestion-jugadores">Gestionar Jugadores</button>
        </div>

    </div>
    
</body>
</html>